File: utils/BaryCor/BaryCor.f

c------------------------------------------------------------------------------
c------------------------------------------------------------------------------
c
c       Subroutine:     BARVEL (DJE,DEQ,DVELH,DVELB)
c
c       PURPOSE:	CALCULATES THE HELIOCENTRIC AND BARYCENTRIC
c		       VELOCITY COMPONENTS OF THE EARTH.  THE LARGEST
c		       DEVIATIONS FROM THE JPL-DE96 EPHEMERIS ARE 42 CM/S
c		       FOR BOTH HELIOCENTRIC AND BARYCENTRIC VELOCITY
c		       COMPONENTS.
c
c       INPUT:	  DJE = JULIAN EPHERMERIS DATE
c		       DEQ = EPOCH OF MEAN EQUATOR AND MEAN EQUINOX OF DVELH
c			     AND DVELB.  If DEQ = 0, BOTH VECTORS ARE REFER-
c			     RED TO THE MEAN EQUATOR AND EQUINOX OF DJE.
c
c       OUTPUT:	 DVELH(K) = HELIOCENTRIC VELOCITY COMPONENTS
c		       DVELB(K) = BARYCENTRIC VELOCITY COMPONENTS
c			(DX/DT, DY/DT, DZ/DT, K=1,2,3  A.U./S)
c
c       AUTHOR:	 P. STUMPFF  (IBM-VERSION 1979): ASTRON. ASTROPHYS.
c			SUPPL. SER. 41, 1 (1980)
c		       M. H. SLOVAK (VAX 11/780 IMPLEMENTATION 1986)
c		       G. TORRES (1989)
c
c------------------------------------------------------------------------------

	Subroutine BARVEL (DJE,DEQ,DVELH,DVELB)

	Real*8 DJE,DEQ
	Real*8 DVELH(3)
c				Heliocentric velocity correction (returned)
	Real*8 DVELB(3)
c				Barycentric velocity correction (returned)

	Integer*4 K, N
	Real*8 DCFEL(3,8),DCEPS(3),DCARGS(2,15)
	Real*8 DCARGM(2,3), E, G
	Real*8 CC2PI,CCSEC3,CCKM,CCMLD,CCFDI,T,TSQ,A
	Real*8 DC1MME,CCSGD,DT,DTSQ,DML,DLOCAL,PERTLD,PERTR,PERTRD
	Real*8 COSA,SINA,ESQ,PARAM,DPARAM,TWOE,TWOG,F,SINF,COSF
	Real*8 DYHD,DZHD,B,TL,PERTPD,PERTP,DRLD,DRD,DXHD,PHID,PSID
	Real*8 PLON,POMG,PECC,DYAHD,DZAHD,DYABD,DZABD,DEQDAT
	Real*8 DCSLD,DXBD,DYBD,DZBD
	Real*8 CCAMPS(5,15),CCSEC(3,4)
	Real*8 CCPAMV(4),SN(4),CCSEL(3,17),CCAMPM(4,3)

	Common /BARXYZ/ DPREMA(3,3),DPSI,D1PDRO,DSINLS,DCOSLS,DSINEP,
     1			DCOSEP,FORBEL(7),SORBEL(17),SINLP(4),COSLP(4),
     2			SINLM,COSLM,SIGMA,IDEQ
	Real*8 DPREMA,DPSI,D1PDRO,DSINLS,DCOSLS,DSINEP,DCOSEP
	Real*8 FORBEL,SORBEL,SINLP,COSLP,SINLM,COSLM,SIGMA
	Integer*4 IDEQ

	Equivalence (SORBEL(1),E),(FORBEL(1),G)

	Real*8 DC2PI,DC1,DCT0,DCJUL,DCBES,DCTROP,DC1900,DTL,DEPS
	Real*8 PHI,PERTL

	Data DC2PI/6.2831853071796d0/, CC2PI/6.283185/,
     1	     DC1  /1.0d0/ , DCT0/2415020.0d0/, DCJUL/36525.0d0/,
     2	     DCBES/0.313d0/, DCTROP/365.24219572d0/, DC1900/1900.0d0/

c  Constants DCFEL(I,K) of fast-changing elements

c		       I = 1	     I = 2	   I = 3

	Data DCFEL/ 1.7400353d+00, 6.2833195099091d+02, 5.2796d-06,
     1	      6.2565836d+00, 6.2830194572674d+02,-2.6180d-06,
     1	      4.7199666d+00, 8.3997091449254d+03,-1.9780d-05,
     1	      1.9636505d-01, 8.4334662911720d+03,-5.6044d-05,
     1	      4.1547339d+00, 5.2993466764997d+01, 5.8845d-06,
     1	      4.6524223d+00, 2.1354275911213d+01, 5.6797d-06,
     1	      4.2620486d+00, 7.5025342197656d+00, 5.5317d-06,
     1	      1.4740694d+00, 3.8377331909193d+00, 5.6093d-06/

c   CONSTANTS DCEPS AND CCSEL(I,K) OF SLOWLY CHANGING ELEMENTS

c		       I = 1	I = 2	 I = 3

	Data DCEPS/ 4.093198d-01,-2.271110d-04,-2.860401d-08/

	Data CCSEL/ 1.675104d-02,-4.179579d-05,-1.260516d-07,
     1	      2.220221d-01, 2.809917d-02, 1.852532d-05,
     1	      1.589963d+00, 3.418075d-02, 1.430200d-05,
     1	      2.994089d+00, 2.590824d-02, 4.155840d-06,
     1	      8.155457d-01, 2.486352d-02, 6.836840d-06,
     1	      1.735614d+00, 1.763719d-02, 6.370440d-06,
     1	      1.968564d+00, 1.524020d-02,-2.517152d-06,
     1	      1.282417d+00, 8.703393d-03, 2.289292d-05,
     1	      2.280820d+00, 1.918010d-02, 4.484520d-06,
     1	      4.833473d-02, 1.641773d-04,-4.654200d-07,
     1	      5.589232d-02,-3.455092d-04,-7.388560d-07,
     1	      4.634443d-02,-2.658234d-05, 7.757000d-08,
     1	      8.997041d-03, 6.329728d-06,-1.939256d-09,
     1	      2.284178d-02,-9.941590d-05, 6.787400d-08,
     1	      4.350267d-02,-6.839749d-05,-2.714956d-07,
     1	      1.348204d-02, 1.091504d-05, 6.903760d-07,
     1	      3.106570d-02,-1.665665d-04,-1.590188d-07/

c   CONSTANTS OF THE ARGUMENTS OF THE SHORT-PERIOD PERTURBATIONS BY
c   THE PLANETS:  DCARGS(I,K)

c			I = 1	     I = 2

	Data DCARGS/ 5.0974222d+00,-7.8604195454652d+02,
     1	       3.9584962d+00,-5.7533848094674d+02,
     1	       1.6338070d+00,-1.1506769618935d+03,
     1	       2.5487111d+00,-3.9302097727326d+02,
     1	       4.9255514d+00,-5.8849265665348d+02,
     1	       1.3363463d+00,-5.5076098609303d+02,
     1	       1.6072053d+00,-5.2237501616674d+02,
     1	       1.3629480d+00,-1.1790629318198d+03,
     1	       5.5657014d+00,-1.0977134971135d+03,
     1	       5.0708205d+00,-1.5774000881978d+02,
     1	       3.9318944d+00, 5.2963464780000d+01,
     1	       4.8989497d+00, 3.9809289073258d+01,
     1	       1.3097446d+00, 7.7540959633708d+01,
     1	       3.5147141d+00, 7.9618578146517d+01,
     1	       3.5413158d+00,-5.4868336758022d+02/

c   AMPLITUDES CCAMPS(N,K) OF THE SHORT-PERIOD PERTURBATIONS

c	  N = 1	N = 2	N = 3	N = 4	N = 5

	Data CCAMPS/
     1 -2.279594d-5, 1.407414d-5, 8.273188d-6, 1.340565d-5,-2.490817d-7,
     1 -3.494537d-5, 2.860401d-7, 1.289448d-7, 1.627237d-5,-1.823138d-7,
     1  6.593466d-7, 1.322572d-5, 9.258695d-6,-4.674248d-7,-3.646275d-7,
     1  1.140767d-5,-2.049792d-5,-4.747930d-6,-2.638763d-6,-1.245408d-7,
     1  9.516893d-6,-2.748894d-6,-1.319381d-6,-4.549908d-6,-1.864821d-7,
     1  7.310990d-6,-1.924710d-6,-8.772849d-7,-3.334143d-6,-1.745256d-7,
     1 -2.603449d-6, 7.359472d-6, 3.168357d-6, 1.119056d-6,-1.655307d-7,
     1 -3.228859d-6, 1.308997d-7, 1.013137d-7, 2.403899d-6,-3.736225d-7,
     1  3.442177d-7, 2.671323d-6, 1.832858d-6,-2.394688d-7,-3.478444d-7,
     1  8.702406d-6,-8.421214d-6,-1.372341d-6,-1.455234d-6,-4.998479d-8,
     1 -1.488378d-6,-1.251789d-5, 5.226868d-7,-2.049301d-7, 0.0d0,
     1 -8.043059d-6,-2.991300d-6, 1.473654d-7,-3.154542d-7, 0.0d0,
     1  3.699128d-6,-3.316126d-6, 2.901257d-7, 3.407826d-7, 0.0d0,
     1  2.550120d-6,-1.241123d-6, 9.901116d-8, 2.210482d-7, 0.0d0,
     1 -6.351059d-7, 2.341650d-6, 1.061492d-6, 2.878231d-7, 0.0d0/

c   CONSTANTS OF THE SECULAR PERTURBATIONS IN LONGITUDE CCSEC3 AND
c   CCSEC(N,K)

c			N = 1	N = 2	  N = 3

	Data CCSEC3/-7.757020d-08/

	Data CCSEC/  1.289600d-06, 5.550147d-01, 2.076942d+00,
     1	       3.102810d-05, 4.035027d+00, 3.525565d-01,
     1	       9.124190d-06, 9.990265d-01, 2.622706d+00,
     1	       9.793240d-07, 5.508259d+00, 1.559103d+01/

c   Sidereal RATE DCSLD IN LONGITUDE, RATE CCSGD IN MEAN ANOMALY

	Data DCSLD/ 1.990987d-07/, CCSGD/ 1.990969d-07/

c   SOME CONSTANTS USED IN THE CALCULATION OF THE LUNAR CONTRIBUTION

	Data CCKM/3.122140d-05/, CCMLD/2.661699d-06/, CCFDI/2.399485d-07/

c   CONSTANTS DCARGM(I,K) OF THE ARGUMENTS OF THE PERTURBATIONS OF THE
c   MOTION OF THE MOON

c			 I = 1	     I = 2

	Data DCARGM/  5.1679830d+00, 8.3286911095275d+03,
     1		5.4913150d+00,-7.2140632838100d+03,
     1		5.9598530d+00, 1.5542754389685d+04/

c   AMPLITUDES CCAMPM(N,K) OF THE PERTURBATIONS OF THE MOON

c	   N = 1	 N = 2	 N = 3	 N = 4

	Data CCAMPM/
     1	 1.097594d-01, 2.896773d-07, 5.450474d-02, 1.438491d-07,
     1	-2.223581d-02, 5.083103d-08, 1.002548d-02,-2.291823d-08,
     1	 1.148966d-02, 5.658888d-08, 8.249439d-03, 4.063015d-08/

c  CCPAMV = A*M*DL/DT (PLANETS); DC1MME = 1 - MASS(EARTH+MOON)

	Data CCPAMV/8.326827d-11,1.843484d-11,1.988712d-12,1.881276d-12/,
     1	     DC1MME/0.99999696d0/

c  Program execution begins

c  Control-parameter IDEQ, and time-arguments

	IDEQ = DEQ
	DT = (DJE - DCT0)/DCJUL
	T = DT
	DTSQ = DT * DT
	TSQ = DTSQ

c  Values of all elements for the instant DJE

	Do 100 K = 1 , 8
	    DLOCAL = Dmod (DCFEL(1,K)+DT*DCFEL(2,K)+DTSQ*DCFEL(3,K), DC2PI)
	    If(K.EQ.1) DML = DLOCAL
	    If(K .ne. 1) FORBEL(K-1) = DLOCAL
100	    Continue

	DEPS = Dmod (DCEPS(1)+DT*DCEPS(2)+DTSQ*DCEPS(3), DC2PI)

	Do 200 K = 1 , 17
	    SORBEL(K) = Dmod (CCSEL(1,K)+T*CCSEL(2,K)+TSQ*CCSEL(3,K), DC2PI)
200	    Continue

c  Secular perturbations in longitude

	Do 300 K = 1 , 4
	    A = Dmod (CCSEC(2,K)+T*CCSEC(3,K), DC2PI)
	    SN(K) = SIN(A)
300	    Continue

c  PERIODIC PERTURBATIONS OF THE EMB (EARTH-MOON BARYCENTER)

	PERTL = CCSEC(1,1)	    *SN(1) +CCSEC(1,2)*SN(2)
     1		+(CCSEC(1,3)+T*CCSEC3)*SN(3) +CCSEC(1,4)*SN(4)

	PERTLD = 0.0
	PERTR =  0.0
	PERTRD = 0.0

	DO 400 K = 1 , 15
	    A = Dmod (DCARGS(1,K)+DT*DCARGS(2,K), DC2PI)
	    COSA = COS(A)
	    SINA = SIN(A)
	    PERTL = PERTL + CCAMPS(1,K)*COSA + CCAMPS(2,K)*SINA
	    PERTR = PERTR + CCAMPS(3,K)*COSA + CCAMPS(4,K)*SINA
	    If(K.GE.11) Go to 400
	    PERTLD = PERTLD + (CCAMPS(2,K)*COSA-CCAMPS(1,K)*SINA)*CCAMPS(5,K)
	    PERTRD = PERTRD + (CCAMPS(4,K)*COSA-CCAMPS(3,K)*SINA)*CCAMPS(5,K)
400	    Continue

c  ELLIPTIC PART OF THE MOTION OF THE EMB

	ESQ = E * E
	DPARAM = DC1 - ESQ
	PARAM = DPARAM
	TWOE = E + E
	TWOG = G + G
	PHI = TWOE*((1.d0 - ESQ*(1.d0/8.d0))*SIN(G) + E*(5.d0/8.d0)*SIN(TWOG)
     1	      + ESQ*0.5416667d0*SIN(G+TWOG) )
	F = G + PHI
	SINF = SIN(F)
	COSF = COS(F)
	DPSI = DPARAM/(DC1 + E*COSF)
	PHID = TWOE*CCSGD*((1.d0+ESQ*1.5d0)*COSF+E*(1.25d0-SINF*SINF*0.5d0))
	PSID = CCSGD*E*SINF/SQRT(PARAM)

c  PERTURBED HELIOCENTRIC MOTION OF THE EMB

	D1PDRO = (DC1 + PERTR)
	DRD = D1PDRO*(PSID+DPSI*PERTRD)
	DRLD = D1PDRO*DPSI*(DCSLD+PHID+PERTLD)
	DTL = Dmod (DML+PHI+PERTL, DC2PI)
	DSINLS = Dsin(DTL)
	DCOSLS = Dcos(DTL)
	DXHD = DRD*DCOSLS - DRLD*DSINLS
	DYHD = DRD*DSINLS + DRLD*DCOSLS

c  INFLUENCE OF ECCENTRICITY, EVECTION AND VARIATION OF THE GEOCENTRIC
c  MOTION OF THE MOON

	PERTL =  0.d0
	PERTLD = 0.d0
	PERTP =  0.d0
	PERTPD = 0.d0

	Do 500 K = 1, 3
	    A = Dmod (DCARGM(1,K) + DT*DCARGM(2,K), DC2PI)
	    SINA = SIN(A)
	    COSA = COS(A)
	    PERTL   = PERTL  + CCAMPM(1,K)*SINA
	    PERTLD  = PERTLD + CCAMPM(2,K)*COSA
	    PERTP   = PERTP  + CCAMPM(3,K)*COSA
	    PERTPD  = PERTPD - CCAMPM(4,K)*SINA
500	    Continue

c   HELIOCENTRIC MOTION OF THE EARTH

	TL =  FORBEL(2) + PERTL
	SINLM = SIN(TL)
	COSLM = COS(TL)
	SIGMA = CCKM/(1.0 + PERTP)
	A = SIGMA*(CCMLD+PERTLD)
	B = SIGMA*PERTPD
	DXHD = DXHD + A*SINLM + B*COSLM
	DYHD = DYHD - A*COSLM + B*SINLM
	DZHD =      - SIGMA*CCFDI*COS(FORBEL(3))

c   BARYCENTRIC MOTION OF THE EARTH

	DXBD = DXHD*DC1MME
	DYBD = DYHD*DC1MME
	DZBD = DZHD*DC1MME

	Do 600 K = 1 , 4
	    PLON = FORBEL(K+3)
	    POMG = SORBEL(K+1)
	    PECC = SORBEL(K+9)
	    TL = Dmod (PLON+2.0*PECC*SIN(PLON-POMG), CC2PI)
	    SINLP(K) = SIN(TL)
	    COSLP(K) = COS(TL)
	    DXBD = DXBD + CCPAMV(K)*(SINLP(K) + PECC*SIN(POMG))
	    DYBD = DYBD - CCPAMV(K)*(COSLP(K) + PECC*COS(POMG))
	    DZBD = DZBD - CCPAMV(K)*SORBEL(K+13)*COS(PLON-SORBEL(K+5))
600	    Continue

c   TRANSITION TO MEAN EQUATOR OF DATE

	  DCOSEP = Dcos(DEPS)
	  DSINEP = Dsin(DEPS)
	  DYAHD = DCOSEP*DYHD - DSINEP*DZHD
	  DZAHD = DSINEP*DYHD + DCOSEP*DZHD
	  DYABD = DCOSEP*DYBD - DSINEP*DZBD
	  DZABD = DSINEP*DYBD + DCOSEP*DZBD
c
	  If (IDEQ .ne. 0)  Go to 700
	  DVELH(1) = DXHD
	  DVELH(2) = DYAHD
	  DVELH(3) = DZAHD
	  DVELB(1) = DXBD
	  DVELB(2) = DYABD
	  DVELB(3) = DZABD

	  Return

c   GENERAL PRECESSION FROM EPOCH DJE TO DEQ

700	DEQDAT = (DJE - DCT0 - DCBES)/DCTROP + DC1900

	Call PRE(DEQDAT,DEQ,DPREMA)

	Do 800 N = 1 , 3
	    DVELH(N) = DXHD*DPREMA(N,1) + DYAHD*DPREMA(N,2) + 
     1		       DZAHD*DPREMA(N,3)
	    DVELB(N) = DXBD*DPREMA(N,1) + DYABD*DPREMA(N,2) + 
     1		       DZABD*DPREMA(N,3)
800	    Continue

	Return

	End

File: python/lris_redux/mostools/velocity.py
def barvel(DJE,DEQ):

	DC2PI = 6.2831853071796
	CC2PI = 6.283185
	DC1 = 1.
	DCT0 = 2415020.0
	DCJUL = 36525.0
	DCBES = 0.313
	DCTROP = 365.24219572
	DC1900 = 1900.0

	DCFEL = [[1.7400353,6.2833195099091e2,5.2796e-6],
			[6.2565836, 6.2830194572674e2,-2.6180e-6],
			[4.7199666, 8.3997091449254e3,-1.9780e-5],
			[1.9636505e-1, 8.4334662911720e3,-5.6044e-5],
			[4.1547339, 5.2993466764997e1, 5.8845e-6],
			[4.6524223, 2.1354275911213e1, 5.6797e-6],
			[4.2620486, 7.5025342197656, 5.5317e-6],
			[1.4740694, 3.8377331909193, 5.6093e-6]]

	DCEPS = [4.093198e-1,-2.271110e-4,-2.860401e-8]

	CCSEL = [[1.675104e-2,-4.179579e-5,-1.260516e-7],
			[2.220221e-1, 2.809917e-2, 1.852532e-5],
			[1.589963, 3.418075e-2, 1.430200e-5],
			[2.994089, 2.590824e-2, 4.155840e-6],
			[8.155457e-1, 2.486352e-2, 6.836840e-6],
			[1.735614, 1.763719e-2, 6.370440e-6],
			[1.968564, 1.524020e-2,-2.517152e-6],
			[1.282417, 8.703393e-3, 2.289292e-5],
			[2.280820, 1.918010e-2, 4.484520e-6],
			[4.833473e-2, 1.641773e-4,-4.654200e-7],
			[5.589232e-2,-3.455092e-4,-7.388560e-7],
			[4.634443e-2,-2.658234e-5, 7.757000e-8],
			[8.997041e-3, 6.329728e-6,-1.939256e-9],
			[2.284178e-2,-9.941590e-5, 6.787400e-8],
			[4.350267e-2,-6.839749e-5,-2.714956e-7],
			[1.348204e-2, 1.091504e-5, 6.903760e-7],
			[3.106570e-2,-1.665665e-4,-1.590188e-7]]

	DCARGS = [[5.0974222,-7.8604195454652e2],
			 [3.9584962,-5.7533848094674e2],
			 [1.6338070,-1.1506769618935e3],
			 [2.5487111,-3.9302097727326e2],
			 [4.9255514,-5.8849265665348e2],
			 [1.3363463,-5.5076098609303e2],
			 [1.6072053,-5.2237501616674e2],
			 [1.3629480,-1.1790629318198e3],
			 [5.5657014,-1.0977134971135e3],
			 [5.0708205,-1.5774000881978e2],
			 [3.9318944, 5.2963464780000e1],
			 [4.8989497, 3.9809289073258e1],
			 [1.3097446, 7.7540959633708e1],
			 [3.5147141, 7.9618578146517e1],
			 [3.5413158,-5.4868336758022e2]]

	CCAMPS = [[-2.279594e-5, 1.407414e-5, 8.273188e-6, 1.340565e-5,-2.490817e-7],
			[-3.494537e-5, 2.860401e-7, 1.289448e-7, 1.627237e-5,-1.823138e-7],
			[6.593466e-7, 1.322572e-5, 9.258695e-6,-4.674248e-7,-3.646275e-7],
			[1.140767e-5,-2.049792e-5,-4.747930e-6,-2.638763e-6,-1.245408e-7],
			[9.516893e-6,-2.748894e-6,-1.319381e-6,-4.549908e-6,-1.864821e-7],
			[7.310990e-6,-1.924710e-6,-8.772849e-7,-3.334143e-6,-1.745256e-7],
			[-2.603449e-6, 7.359472e-6, 3.168357e-6, 1.119056e-6,-1.655307e-7],
			[-3.228859e-6, 1.308997e-7, 1.013137e-7, 2.403899e-6,-3.736225e-7],
			[3.442177e-7, 2.671323e-6, 1.832858e-6,-2.394688e-7,-3.478444e-7],
			[8.702406e-6,-8.421214e-6,-1.372341e-6,-1.455234e-6,-4.998479e-8],
			[-1.488378e-6,-1.251789e-5, 5.226868e-7,-2.049301e-7, 0.],
			[-8.043059e-6,-2.991300e-6, 1.473654e-7,-3.154542e-7, 0.],
			[3.699128e-6,-3.316126e-6, 2.901257e-7, 3.407826e-7, 0.],
			[2.550120e-6,-1.241123e-6, 9.901116e-8, 2.210482e-7, 0.],
			[-6.351059e-7, 2.341650e-6, 1.061492e-6, 2.878231e-7, 0.]]

	CCSEC3 = -7.757020e-8

	CCSEC = [[1.289600e-6, 5.550147e-1, 2.076942],
			[3.102810e-5, 4.035027, 3.525565e-1],
			[9.124190e-6, 9.990265e-1, 2.622706],
			[9.793240e-7, 5.508259, 1.559103e1]]

	DCSLD = 1.990987e-7
	CCSGD = 1.990969e-7

	CCKM = 3.122140e-5
	CCMLD = 2.661699e-6
	CCFDI = 2.399485e-7

	DCARGM = [[5.1679830, 8.3286911095275e3],
			[5.4913150,-7.2140632838100e3],
			[5.9598530, 1.5542754389685e4]]

	CCAMPM = [[1.097594e-1, 2.896773e-7, 5.450474e-2, 1.438491e-7],
			[-2.223581e-2, 5.083103e-8, 1.002548e-2,-2.291823e-8],
			[1.148966e-2, 5.658888e-8, 8.249439e-3, 4.063015e-8]]

	CCPAMV = [8.326827e-11,1.843484e-11,1.988712e-12,1.881276e-12]

	DC1MME = 0.99999696

	FORBEL = []
	SORBEL = []
	SN = [0.,0.,0.,0.]
	SINLP = [0.,0.,0.,0.]
	COSLP = [0.,0.,0.,0.]
	for i in range(7):
		FORBEL.append(float(i))
	for i in range(17):
		SORBEL.append(float(i))

	IDEQ = DEQ
	DT = (DJE - DCT0)/DCJUL
	T = DT
	DTSQ = DT * DT
	TSQ = DTSQ

	for k in range(8):
		DLOCAL = (DCFEL[k][0]+DT*DCFEL[k][1]+DTSQ*DCFEL[k][2])%DC2PI
		if k==0:
			DML = DLOCAL
		else:
			FORBEL[k-1] = DLOCAL
	DEPS = (DCEPS[0]+DT*DCEPS[1]+DTSQ*DCEPS[2])%DC2PI

	for k in range(17):
		SORBEL[k] = (CCSEL[k][0]+T*CCSEL[k][1]+TSQ*CCSEL[k][2])%DC2PI

	for k in range(4):
		A = (CCSEC[k][1]+T*CCSEC[k][2])%DC2PI
		SN[k] = sin(A)

	PERTL = CCSEC[0][0]*SN[0] + CCSEC[1][0]*SN[1] + (CCSEC[2][0]+T*CCSEC3)*SN[2] + CCSEC[3][0]*SN[3]
	PERTLD = 0.
	PERTR = 0.
	PERTRD = 0.

	for k in range(15):
		A = (DCARGS[k][0]+DT*DCARGS[k][1])%DC2PI
		COSA = cos(A)
		SINA = sin(A)
		PERTL += CCAMPS[k][0]*COSA + CCAMPS[k][1]*SINA
		PERTR += CCAMPS[k][2]*COSA + CCAMPS[k][3]*SINA
		if k>=10:
			continue
		PERTLD += (CCAMPS[k][1]*COSA-CCAMPS[k][0]*SINA)*CCAMPS[k][4]
		PERTRD += (CCAMPS[k][3]*COSA-CCAMPS[k][2]*SINA)*CCAMPS[k][4]

	E = SORBEL[0]
	G = FORBEL[0]

	ESQ = E**2
	DPARAM = DC1 - ESQ
	PARAM = DPARAM

	TWOE = E*2.
	TWOG = G*2.

	PHI = TWOE*((1.-ESQ*(1./8.))*sin(G) + E*(5./8.)*sin(TWOG) + ESQ*0.5416667*sin(G+TWOG))
	F = G+PHI
	SINF = sin(F)
	COSF = cos(F)
	DPSI = DPARAM/(DC1+E*COSF)
	PHID = TWOE*CCSGD*((1.+ESQ*1.5)*COSF+E*(1.25-SINF*SINF*0.5))
	PSID = CCSGD*E*SINF/sqrt(PARAM)

	D1PDRO = (DC1 + PERTR)
	DRD = D1PDRO*(PSID+DPSI*PERTRD)
	DRLD = D1PDRO*DPSI*(DCSLD+PHID+PERTLD)
	DTL = (DML+PHI+PERTL)%DC2PI
	DSINLS = sin(DTL)
	DCOSLS = cos(DTL)
	DXHD = DRD*DCOSLS - DRLD*DSINLS
	DYHD = DRD*DSINLS + DRLD*DCOSLS

	PERTL = 0.
	PERTLD = 0.
	PERTP = 0.
	PERTPD = 0.

	for k in range(3):
		A = (DCARGM[k][0] + DT*DCARGM[k][1])%DC2PI
		SINA = sin(A)
		COSA = cos(A)
		PERTL   = PERTL  + CCAMPM[k][0]*SINA
		PERTLD  = PERTLD + CCAMPM[k][1]*COSA
		PERTP   = PERTP  + CCAMPM[k][2]*COSA
		PERTPD  = PERTPD - CCAMPM[k][3]*SINA

	TL =  FORBEL[1] + PERTL
	SINLM = sin(TL)
	COSLM = cos(TL)
	SIGMA = CCKM/(1.0 + PERTP)
	A = SIGMA*(CCMLD+PERTLD)
	B = SIGMA*PERTPD
	DXHD = DXHD + A*SINLM + B*COSLM
	DYHD = DYHD - A*COSLM + B*SINLM
	DZHD = 0.0  - SIGMA*CCFDI*cos(FORBEL[2])

	DXBD = DXHD*DC1MME
	DYBD = DYHD*DC1MME
	DZBD = DZHD*DC1MME

	for k in range(4):
		PLON = FORBEL[k+3]
		POMG = SORBEL[k+1]
		PECC = SORBEL[k+9]

		TL = (PLON+2.*PECC*sin(PLON-POMG))%CC2PI
		SINLP[k] = sin(TL)
		COSLP[k] = cos(TL)

		DXBD += CCPAMV[k]*(SINLP[k]+PECC*sin(POMG))
		DYBD += -1.*CCPAMV[k]*(COSLP[k]+PECC*cos(POMG))
		DZBD += -1.*CCPAMV[k]*SORBEL[k+13]*cos(PLON-SORBEL[k+5])

	DCOSEP = cos(DEPS)
	DSINEP = sin(DEPS)
	DYAHD = DCOSEP*DYHD - DSINEP*DZHD
	DZAHD = DSINEP*DYHD + DCOSEP*DZHD
	DYABD = DCOSEP*DYBD - DSINEP*DZBD
	DZABD = DSINEP*DYBD + DCOSEP*DZBD

	if IDEQ==0:
		DVELH = [DXHD,DYAHD,DZAHD]
		DVELB = [DXBD,DYABD,DZABD]
		return DVELH,DVELB

	DEQDAT = (DJE - DCT0 - DCBES)/DCTROP + DC1900
	DPREMA = pre(DEQDAT,DEQ)

	DVELH = []
	DVELB = []
	for i in range(3):
		DVELH.append(DXHD*DPREMA[i][0]+DYAHD*DPREMA[i][1]+DZAHD*DPREMA[i][2])
		DVELB.append(DXBD*DPREMA[i][0]+DYABD*DPREMA[i][1]+DZABD*DPREMA[i][2])
	return DVELH,DVELB
