File: miniconda3/envs/iraf27/iraf_extern/rvsao/Util/bcv.f

c------------------------------------------------------------------------------ 
c
c
c       Subroutine:     GEOVEL (DPHI,DH,DEC,DHA,DVELG)
c
c       PURPOSE:	CALCULATES THE CORRECTION REQUIRED TO TRANSFORM
c		       THE TOPOCENTRIC RADIAL VELOCITY OF A GIVEN STAR
c		       TO GEOCENTRIC.
c		       - THE MAXIMUM ERROR OF THIS ROUTINE IS NOT EXPECTED
c		       TO BE LARGER THAN 0.1 M/S.
c
c       INPUT:	  DPHI = OBSERVER'S GEODETIC LATITUDE (RADIANS)
c		       DH = OBSERVER'S ALTITUDE ABOVE SEA LEVEL (METERS)
c
c		       DEC = STAR'S DECLINATION (RADIANS) FOR MEAN
c			      EQUATOR AND EQUINOX OF DATE
c		       DHA  = HOUR ANGLE (RADIANS)
c
c       OUTPUT:	 DVELG = GEOCENTRIC CORRECTION (KM/S)
c
c       NOTES:	  VR = R.W.COS(DEC).SIN(HOUR ANGLE), WHERE R =
c		       GEOCENTRIC RADIUS AT OBSERVER'S LATITUDE AND
c		       ALTITUDE, AND W = 2.PI/T, T = LENGTH OF sidereal
c		       DAY (SEC).  THE HOUR ANGLE IS POSITIVE EAST OF
c			THE MERIDIAN.
c			OTHER RELEVANT EQUATIONS FROM E. W. WOOLARD
c		       & G. M. CLEMENCE (1966), SPHERICAL ASTRONOMY,
c			P.45 AND P.48
c
c       AUTHOR:	 G. TORRES (1989)
c
c------------------------------------------------------------------------------

	Subroutine GEOVEL(DPHI,DH,DEC,DHA,DVELG)

	Real*8 DPHI,DH,DEC,DHA,DVELG

	Real*8 DE2,D1,D2,DR0,DA,DF,DW,DPHIG,DRH

c  Earth's equatorial radius (KM)
	DA = 6378.140d0

c  Polar flattening
	DF = 0.00335281d0

c  Angular rotation rate (2.PI/T)
	DW = 7.2921158554d-05

	DE2 = DF*(2.0d0 - DF)

c  Calculate geocentric radius DR0 at sea level (KM)
	D1 = 1.0d0 - DE2*(2.0d0 - DE2)*Dsin(DPHI)**2
	D2 = 1.0d0 - DE2*Dsin(DPHI)**2
	DR0 = DA * DSQRT(D1/D2)

c  Calculate geocentric latitude DPHIG
	D1 = DE2*Dsin(2.0d0*DPHI)
	D2 = 2.0d0*D2
	DPHIG = DPHI - DataN(D1/D2)

c  Calculate geocentric radius DRH at altitude DH (KM)
	DRH = DR0*Dcos(DPHIG) + DH/1.0D3*Dcos(DPHI)

c  Projected component to star at declination = DEC and
c  at hour angle = DHA, in units of km/s
	DVELG = DW * DRH * Dcos(DEC) * Dsin(DHA)

	Return

	End

File: python/lris_redux/mostools/velocity.py
def geovel(DPHI,DH,DEC,DHA):
	DA = 6378.140
	DF = 0.00335281
	DW = 7.2921158554e-5

	DE2 = DF*(2.-DF)

	D1 = 1.-DE2*(2.-DE2)*sin(DPHI)**2
	D2 = 1.-DE2*sin(DPHI)**2
	DR0 = DA*sqrt(D1/D2)

	D1 = DE2*sin(2.*DPHI)
	D2 = 2.*D2
	DPHIG = DPHI-atan(D1/D2)

	DRH = DR0*cos(DPHIG) + (DH/1000.)*cos(DPHI)
	DVELG = DW*DRH*cos(DEC)*sin(DHA)

	return DVELG
