File: utils/BaryCor/BaryCor.f
c------------------------------------------------------------------------------
c------------------------------------------------------------------------------
c
c       Subroutine:     PRE (DEQ1,DEQ2,DPREMA)
c
c       PURPOSE:	CALCULATES THE MATRIX OF GENERAL PRECESSION FROM
c		       DEQ1 TO DEQ2.
c
c       INPUT:	  DEQ1 = INITIAL EPOCH OF MEAN EQUATOR AND EQUINOX
c		       DEQ2 = FINAL EPOCH OF MEAN EQUATOR AND EQUINOX
c
c       OUTPUT:	 DPREMA = 3 X 3 MATRIX OF GENERAL PRECESSION
c
c       NOTE:	   THE PRECESSION ANGLES (DZETA,DZETT,AND DTHET) ARE
c		       COMPUTED FROM THE CONSTANTS (DC1-DC9) CORRESPONDING
c		       TO THE DEFINITIONS IN THE EXPLANATORY SUPPLEMENT
c		       TO THE AMERICAN EPHEMERIS (1961, P.30F).
c
c       AUTHOR:	 P. STUMPFF (IBM-VERSION 1979): ASTRON. ASTROPHYS.
c			SUPPL. SER. 41, 1 (1980)
c		       M. H. SLOVAK (VAX 11/780 IMPLEMENTATION 1986)
c		       G. TORRES (1989)
c
c------------------------------------------------------------------------------

	Subroutine PRE (DEQ1,DEQ2,DPREMA)

	Real*8 DEQ1, DEQ2
	Real*8 DPREMA(3,3)

	Real*8 DT0, DT, DTS, DTC, DZETA, DZETT, DTHET, DSZETA, DCZETA
	Real*8 DSZETT, DCZETT, DSTHET, DCTHET, DA, DB, DC, DD

	Real*8 DCSAR, DC1900, DC1M2, DC1, DC2, DC3, DC4, DC5, DC6
	Real*8 DC7, DC8, DC9

	DCSAR = 4.848136812d-6
	DC1900 = 1900.0d0
	DC1M2 = 0.01d0
	DC1 = 2304.25d0
	DC2 = 1.396d0
	DC3 = 0.302d0
	DC4 = 0.018d0
	DC5 = 0.791d0
	DC6 = 2004.683d0
	DC7 = -0.853d0
	DC8 = -0.426d0
	DC9 = -0.042d0

	DT0 = (DEQ1 - DC1900)*DC1M2
	DT = (DEQ2 - DEQ1)*DC1M2
	DTS = DT * DT
	DTC = DTS * DT
	DZETA = ((DC1+DC2*DT0)*DT+DC3*DTS+DC4*DTC)*DCSAR
	DZETT = DZETA + DC5*DTS*DCSAR
	DTHET = ((DC6+DC7*DT0)*DT+DC8*DTS+DC9*DTC)*DCSAR
	DSZETA = Dsin(DZETA)
	DCZETA = Dcos(DZETA)
	DSZETT = Dsin(DZETT)
	DCZETT = Dcos(DZETT)
	DSTHET = Dsin(DTHET)
	DCTHET = Dcos(DTHET)
	DA = DSZETA * DSZETT
	DB = DCZETA * DSZETT
	DC = DSZETA * DCZETT
	DD = DCZETA * DCZETT

c	Write(15,*) 'DZETA=',DZETA,'  DZETT=',DZETT,'  DTHET=',DTHET
c	Write(15,*) 'CZETA=',DCZETA,'  SZETA=',DSZETA
c	Write(15,*) 'CZETT=',DCZETT,'  SZETT=',DSZETT
c	Write(15,*) 'CTHET=',DCTHET,'  STHET=',DSTHET

	DPREMA(1,1) = DD * DCTHET - DA
	DPREMA(1,2) = -1.d0 * DC * DCTHET - DB
	DPREMA(1,3) = -1.d0 * DSTHET * DCZETT
	DPREMA(2,1) = DB * DCTHET + DC
	DPREMA(2,2) = -1.d0 * DA * DCTHET + DD
	DPREMA(2,3) = -1.d0 * DSTHET * DSZETT
	DPREMA(3,1) = DCZETA * DSTHET
	DPREMA(3,2) = -1.d0 * DSZETA * DSTHET
	DPREMA(3,3) = DCTHET

	Return

	End

File: python/lris_redux/mostools/velocity.py
def pre(eq1,eq2):
	DCSAR = 4.848136812e-6
	DC1900 = 1900.0
	DC1M2 = 0.01
	DC1 = 2304.25
	DC2 = 1.396
	DC3 = 0.302
	DC4 = 0.018
	DC5 = 0.791
	DC6 = 2004.683
	DC7 = -0.853
	DC8 = -0.426
	DC9 = -0.042

	DT0 = (eq1 - DC1900)*DC1M2
	DT = (eq2 - eq1)*DC1M2
	DTS = DT * DT
	DTC = DTS * DT
	DZETA = ((DC1+DC2*DT0)*DT+DC3*DTS+DC4*DTC)*DCSAR
	DZETT = DZETA + DC5*DTS*DCSAR
	DTHET = ((DC6+DC7*DT0)*DT+DC8*DTS+DC9*DTC)*DCSAR
	DSZETA = sin(DZETA)
	DCZETA = cos(DZETA)
	DSZETT = sin(DZETT)
	DCZETT = cos(DZETT)
	DSTHET = sin(DTHET)
	DCTHET = cos(DTHET)
	DA = DSZETA * DSZETT
	DB = DCZETA * DSZETT
	DC = DSZETA * DCZETT
	DD = DCZETA * DCZETT

	dprema = []
	dprema.append([DD*DCTHET-DA,-1.*DC*DCTHET-DB,-1.*DSTHET*DCZETT])
	dprema.append([DB*DCTHET+DC,-1.*DA*DCTHET+DD,-1.*DSTHET*DSZETT])
	dprema.append([DCZETA*DSTHET,-1.*DSZETA*DSTHET,DCTHET])

	return dprema
